services:
  openlitespeed:
    build:
      context: .
      dockerfile: Dockerfile.ols
    container_name: ols-server
    ports:
      - "80:80"
      - "443:443"
      - "7080:7080"
    volumes:
      - ./config/ols/custom-conf:/usr/local/lsws/conf
      - ../:/var/www/html
      - ./static:/usr/local/lsws/Example/html/static
      - ./config/ssl:/ssl
      - $HOME/letsencrypt:/etc/letsencrypt
      - ../:/var/www/node-app
    environment:
      - TZ=Europe/Brussels
      - DOMAIN=hargile.eu
      - ADDITIONAL_DOMAINS=www.hargile.eu
      - EMAIL=gogolus2000@gmail.com
      - SSL=true
      - LETSENCRYPT=true
      - DEPLOY_ID=${DEPLOY_ID:-local}
      - NODE_ENV=production
    restart: always
    ulimits:
      nofile:
        soft: 65535
        hard: 65535

networks:
  default:
    driver: bridge
